<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Resume</title>
</head>

<body>
	<header></header>
	<main>
		<div>
		 <h1>Samuel Pacheco</h1>
		 <p>email: Samuel-1998@live.com</p>
		 <p>github: <a href="https://www.github.com/Pachequinplusplus" target="_blank">PachequinPlusPlus</a></p>
		 <p>LinkedIn: <a href="https://linkedin.com/in/sam28" target="_blank">Sam28</a></p>
		<address>
			street: Fake 123
		</address>
		<div/>
		
		<div>
			<h2>Studies</h2>
			<p>Instituto Tecnológico y de Estudios Superiores de Monterrey (ITESM), Monterrey, Nuevo León, México</p>
			<p>Bachelor of Science in Computer Science and Technology Engineering.</p>
			<p>Expected Graduation Date: December 2020</p>
			<p>Courses Taken: Programming Fundamentals, Object Oriented Programming, Data Structures, Analysis and Design of Algorithms, Linear Programming.</p>
		</div>
		
		<div>
			<h2>Work Experience</h2>
			<ul>
				<li>
					<h3>Facebook</h3>
					<img src="fb.png" alt="fb logo" height="50" width="50">
					<p>Monitoring service built in C++</p>
				</li>
				<li>
					<h3>Microsft</h3>
					<img src="ms.png" alt="ms logo" height="50" width="100">
					<p>Developed a Classification SDK which used a Microsoft service to classify information by its sensitive information.</p>
					<p>The project was built in C++ and learned about calls to APIs.</p>
				</li>
			</ul>
		</div>

		<div>
			<h2>Awards</h2>
			<ul>
				<li>
					Top 10 in ACM-ICPC Regional Final Mexico at Universidad De Guadalajara November 2018
				</li>
				<li>
					Top 5 in Top Tec Programming Contest at ITESM Monterrey March 2018, 2019
				</li>
				<li>
					First place at Microsoft’s coding competition at ITESM Monterrey October 2017
				</li>
				<li>
					Top 3 in Top Teen Programming Contest at ITESM Monterrey October 2016
				</li>
			</ul>
		</div>

		<div>
			<h2>Activities</h2>
			<ul>
				<li>Participant in Brazilian ICPC Summer School at Unicamp, Campinas, Brazil, 2019.</li>
				<li>Participant in Hello Barcelona ICPC Programming Bootcamp at Harbour Space university, Barcelona, Spain, 2018.</li>
				<li>Organizer for the Algorithms Club at ITESM MTY</li>
				<li>Host for a Competitive Programming Workshop at ITESM Monterrey.</li>
				<li>Participant in HACKMTY at ITESM Monterrey (August-September 2017).</li>
				<li>Participant in ACM-ICPC Regional Final Mexico&CA 2017, 2018</li>
				<li>Participant Top TEC Programmer Oracle Cup 2017, 2018, 2019.</li>
				<li>Participant in Microsoft’s programming contest at ITESM Monterrey (August-September 2016).</li>
			</ul>
		</div>
	</main>
	<footer>
	</footer>
</body>

</html>
